spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.url = ${DB_URL}
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = validate # Hibernate ddl auto (create, create-drop, validate, update)

spring.application.name = epaper-api
spring.jmx.default-domain = epaper-api

debug = ${APP_DEBUG}

server.address = ${SERVER_ADDR}
server.port = ${SERVER_PORT}
