# Configuration for local development: Copy this file to application-local.properties,
# substitute all environmental variables with values of your choice, and run maven with
#
# mvn -Dspring.profiles.active=local <your-maven-commands>
#
server.port = ${SERVER_PORT}
debug = ${APP_DEBUG}  			# true, false
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.url = ${DB_URL}

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = validate # Hibernate ddl auto (create, create-drop, validate, update)

spring.application.name = epaper-api
spring.jmx.default-domain = epaper-api
logging.level.org.springframework.boot.autoconfigure = INFO
logging.level.it.noi.edisplay = DEBUG

#proxy config
proxy.enabled =  ${PROXY_ENABLED}
proxy.url =  ${PROXY_URL}

#websocket-config
websocket.enabled = ${WEBSOCKET_ENABLED}

# cron schedule for fetching events of NOI from OpenDataHub
cron.enabled = ${NOI_EVENTS_ENABLED}
cron.opendata.events = ${NOI_CRON_EVENTS}
cron.opendata.displays = ${NOI_CRON_DISPLAYS}

cron.heartbeat=${CRON_HEARTBEAT}
