# Configuration for local development: Copy this file to application-local.properties,
# substitute all environmental variables with values of your choice, and run maven with
#
# mvn -Dspring.profiles.active=local <your-maven-commands>
#
#server.address = ${SERVER_ADDR}
#server.port = ${SERVER_PORT}
#debug = ${APP_DEBUG}  			# true, false
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PASSWORD}
#spring.datasource.url = ${DB_URL}
#
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto = validate # Hibernate ddl auto (create, create-drop, validate, update)
#
#spring.application.name = epaper-api
#spring.jmx.default-domain = epaper-api
#Updated at Mon Dec 02 11:05:43 CET 2019
#Mon Dec 02 11:05:43 CET 2019
spring.datasource.username = edisplay-user
spring.datasource.password = password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/edisplays
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

logging.level.org.springframework.boot.autoconfigure: INFO

logging.level.it.noi.edisplay: DEBUG

debug = true

#uncomment and put IP-Address of your Machine if you want to communicate with Arduino
#server.address=192.168.1.8
server.port=8081
