#Updated at Mon Dec 02 11:05:43 CET 2019
#Mon Dec 02 11:05:43 CET 2019
spring.datasource.username = edisplay-user
spring.datasource.password = password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/edisplays
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

#removes excessive spring logging
logging.level.org.springframework.boot.autoconfigure = INFO

#sets logging of API to debug
logging.level.it.noi.edisplay = DEBUG

debug = true

server.port=8081

#proxy config
proxy.remote = false
proxy.url = localhost:5000

# cron schedule for fetching events of NOI from OpenDataHub
cron.enabled=true
cron.opendata.events=0 0 0/12 * * ?
cron.opendata.displays=0 0/10 6-22 * * ?

cron.heartbeat=0 0 0/1 * * ?
