#Updated at Mon Dec 02 11:05:43 CET 2019
#Mon Dec 02 11:05:43 CET 2019
spring.datasource.username = epaper
spring.datasource.password = password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://postgres\:5432/epaper
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

#debug = true

#uncomment and put IP-Address of your Machine if you want to communicate with Arduino
#server.address=192.168.1.8
server.port=8081
